\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione e cenni storici}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installazione}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Editors}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura generale di un file .tex}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il testo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule}{6}{subsection.2.2}\protected@file@percent }
\newlabel{equaz}{{1}{6}{Formule}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabelle}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tavola delle moltiplicazioni.\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabella}{{1}{7}{Tavola delle moltiplicazioni.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G2G Formation rocks\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{img:norris}{{1}{8}{G2G Formation rocks\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quando Facundo\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:facundo}{{2}{9}{Quando Facundo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoremi}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riferimenti incrociati}{10}{subsection.3.3}\protected@file@percent }
\citation{bb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bibliografia}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beamer}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilizzo di pacchetti aggiuntivi}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Come trovare o creare simboli}{12}{subsection.4.3}\protected@file@percent }
\bibcite{bb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idee per un futuro migliore}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di figura in latexdraw: la trasformata di Radon: $\mathcal  {R} f (t,\theta ) =\DOTSI \intop \ilimits@ _{\mathbb  {R}} f (t\qopname  \relax o{cos}\theta -s\qopname  \relax o{sin}\theta , t\qopname  \relax o{sin}\theta + s\qopname  \relax o{cos}\theta ) \tmspace  +\thinmuskip {.1667em} ds$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ldraw}{{3}{14}{Esempio di figura in latexdraw: la trasformata di Radon: $\mathcal {R} f (t,\theta ) =\int _{\mathbb {R}} f (t\cos \theta -s\sin \theta , t\sin \theta + s\cos \theta ) \, ds$\relax }{figure.caption.5}{}}
