\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Modulo 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduzione e cenni storici}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Installazione}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Editors}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Struttura generale di un file .tex}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Modulo 2}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Il testo}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Formule}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Tabelle}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Modulo 3}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Figure}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Teoremi}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Riferimenti incrociati}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Bibliografia}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Modulo 4}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Beamer}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Utilizzo di pacchetti aggiuntivi}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Come trovare o creare simboli}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Idee per un futuro migliore}{13}{subsection.4.4}% 
